
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/newTest?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.username=root
spring.datasource.password==1a234567
spring.jpa.hibernate.ddl-auto=update

